# Movie_Project

./: Movie_Project.sln  README.md
Core.Business/: Core.Business.csproj  IGenericService.cs  IGenericServiceAsync.cs
Core.DataAccess/: Core.DataAccess.csproj  EfGenericRepository.cs  IGenericRepository.cs  IGenericRepositoryAsync.cs
CoreEntity/: BaseEntity.cs  ICreateDto.cs  IDto.cs  IEntity.cs  IResponseDto.cs  IUpdateDto.cs
CoreEntity/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
MovieProject.Business/: MovieProject.Business.csproj
MovieProject.Business/Abstract/: IActorService.cs  IAuthService.cs  ICategoryService.cs  IDirectorService.cs  IMovieService.cs  IUserService.cs
MovieProject.Business/Concrete/: ActorManager.cs  AuthManager.cs  CategoryManager.cs  DirectorManager.cs  MovieManager.cs  UserManager.cs
MovieProject.Business/Constants/: ResultMessages.cs
MovieProject.Business/DependencyInjection/AutoFac/: AutofacBusinessModule.cs
MovieProject.Business/Mappers/Categories/: AutoCategoryMapper.cs  ICategoryMapper.cs  ManuelCategoryMapper.cs
MovieProject.Business/Mappers/Profiles/: AutoMapperConfig.cs
MovieProject.Business/Validators/: CategoryUpdateValidator.cs  CategoryValidator.cs
MovieProject.DataAccess/: MovieProject.DataAccess.csproj
MovieProject.DataAccess/Contexts/: MovieDbContext.cs
MovieProject.DataAccess/Migrations/: 20250827160839_Initial.Designer.cs  (+6 more)
MovieProject.Entities/: MovieProject.Entities.csproj
MovieProject.WebAPI/: MovieProject.WebAPI.csproj  MovieProject.WebAPI.http  Program.cs  appsettings.json
(+58 files in other folders)
