<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Business\Core.Business.csproj" />
    <ProjectReference Include="..\MovieProject.DataAccess\MovieProject.DataAccess.csproj" />
    <ProjectReference Include="..\MovieProject.Entities\MovieProject.Entities.csproj" />
  </ItemGroup>

</Project>
